# springboot-spock-groovy-component-test

./: README.md  pom.xml
src/component/groovy/dev/macpherson/example/springboot2spock/: ApplicationSpecIT.groovy
src/component/groovy/dev/macpherson/example/springboot2spock/ui/: PlanetControllerSpecIT.groovy
src/main/java/dev/macpherson/example/springboot2spock/domain/repository/: InMemoryPlanetRepository.java
src/test/groovy/dev/macpherson/example/springboot2spock/application/: PlanetServiceSpec.groovy
src/test/groovy/dev/macpherson/example/springboot2spock/domain/entity/: PlanetSpec.groovy
src/test/groovy/infrastructure/repository/: InMemoryPlanetRepositorySpec.groovy
src/test/groovy/ui/: PlanetControllerSpec.groovy
